<!DOCTYPE html>
	<html>
		<head>
			<title>Student LCBO Guide</title>
			<!-- make this site look good -->
			<link rel="stylesheet" href="assets/scss/main.css">
			<!-- make this site functional -->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3KHIJBh5My_KKUHutu0R3U7mo3ad6Fvs"
    		async defer></script>
    		<script src="assets/js/mustache.js"></script>
    		 <script src="assets/js/lcbo.js"></script>

    		<script>

    		$(function() {
    			setInterval(function() {
    				$('.firebase__ticker__flipper').toggleClass('firebase__ticker__flipper--transform');
    			}, 2000);
    		});

    		</script>

		</head>
		<body>





			<!-- <div class="application">
				<header class="application__dboard">
					<div class="dboard__container">
						<div class="dboard__control">

							<div class="overlay"></div>

							<span class="stores">
								<button class="stores__store stores__store--active">Barack & King</button>
								<button class="stores__store">Princess & Concession</button>
								<button class="stores__store">Division St. & John Counter Bvd.</button>
							</span>

							<span class="dboard__buffer"></span>

							<form id="alcoholSearch" class="booze-search">
								<input id="searchProduct" type="text" placeholder="Hol' up" class="booze-search__text">
							</form>
							<p class="status">Loading your location</p>
						</div>

					</div>
				</header>
				<div class="drinks cf">
				</div>
			</div>


			</div> -->


			<h1 class="introduction">
				Liquorcabinet
			</h1>

			<p class="introduction__prompt">What are you drinking tonight?</p>

			<div class="firebase">
				<div class="firebase__ticker">
					<div class="firebase__ticker__flipper">
						<span class="firebase__ticker__flipper__front">Sir Lancelot</span>
						<span class="firebase__ticker__flipper__back">Evan</span>
					</div>
				</div>
				<p class="firebase__base">&nbsp;from&nbsp;</p>
				<div class="firebase__ticker">
					<div class="firebase__ticker__flipper">
						<span class="firebase__ticker__flipper__front">Kingston, ON</span>
						<span class="firebase__ticker__flipper__back">Barrie, ON</span>
					</div>
				</div>
				<p class="firebase__base">&nbsp;is looking for&nbsp;</p>
				<div class="firebase__ticker">
					<div class="firebase__ticker__flipper">
						<span class="firebase__ticker__flipper__front">Smirnoff</span>
						<span class="firebase__ticker__flipper__back">Beer</span>
					</div>
				</div>
				<p class="firebase__base">&nbsp;in their cabinet.</p>
			</div>

			<!-- <div class="location"></div> -->

			<header class="find cf">
				<div class="locations cf">
					<button class="loc loc--active">
						<!-- <i class="loc__i"></i> -->
						<span class="loc__id">
							<p class="loc__name">Loading Store 1...</p>
							<p class="loc__hours loc__hours--time"></p>
						</span>
					</button>
					<button class="loc">
						<!-- <i class="loc__i"></i> -->
						<span class="loc__id">
							<p class="loc__name">Loading Store 2...</p>
							<p class="loc__hours loc__hours--no-time"></p>
						</span>
					</button>
					<button class="loc">
						<!-- <i class="loc__i"></i> -->
						<span class="loc__id">
							<p class="loc__name">Loading Store 3...</p>
							<p class="loc__hours loc__hours--time"></p>
						</span>
					</button>
				</div>
				<div class="find__search">
					<p class="find__opening">I'm looking to get &nbsp;</p>
					<select class="find__option">
						<option value="tipsy">tipsy</option>
						<option value="buzzed">buzzed</option>
						<option value="fully lit">fully lit</option>
					</select>
					<p class="find__opening">&nbsp; find me some &nbsp;</p>
					<form class="find__form" id="alcoholSearch">
						<input type="text" class="find__field" id="searchProduct" autocomplete="off">
						<input type="submit" class="find__submit" value="Get Drinks">
					</form>
				</div>
			</header>

			

			<div class="drinks cf"></div>

			<script id="drinkTemplate" type="text/template">
				{{#resultArray}}
					<article class="beverage">
						<p class="beverage__name">{{ name }}</p>
						<div class="beverage__statistics">
							<span class="beverage__statistic">
								<p class="beverage__statistic__number">${{ price }}</p>
								<p class="beverage__statistic__cat">Price (CAD)</p>
							</span>
							<span class="beverage__statistic">
								<p class="beverage__statistic__number">{{ units }}</p>
								<p class="beverage__statistic__cat">{{ package }}</p>
							</span>
							<span class="beverage__statistic">
								<p class="beverage__statistic__number">{{ content }}</p>
								<p class="beverage__statistic__cat">ABV</p>
							</span>
						</div>
					</article>
				{{/resultArray}}
			</script>


				
<!-- Get typin' so you can start drinkin' -->
		</body>
	</html>